{{- if .Values.ingressRoute.enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-ingressroute
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - websecure
  routes:
  {{- if .Values.ingressRoute.routes }}
  {{- range .Values.ingressRoute.routes }}
    - match: Host(`{{ $.Values.ingressRoute.host }}`) && {{ .match }}
      kind: Rule
      middlewares:
        - name: {{ include "onekg.fullname" $ }}-strip-prefix
      services:
        - name: {{ .service.name }}
          port: {{ .service.port }}
  {{- end }}
  {{- else }}
  # Default route fallback
  - match: Host(`{{ .Values.ingressRoute.host }}`)
    kind: Rule
    middlewares:
      - name: {{ include "onekg.fullname" $ }}-strip-prefix
    services:
      - name: {{ include "onekg.fullname" $ }}
        port: {{ .Values.service.http.port }}
{{- end }}
  {{- if .Values.ingressRoute.tls.enabled }}
  tls:
    certResolver: {{ .Values.ingressRoute.tls.certResolver }}
  {{- end }}
{{- end }}
