{{- if .Values.ingressRoute.enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "app.fullname" $ }}-ingressroute
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
  {{- range .Values.ingressRoute.entryPoints }}
    - {{ . }}
  {{- end }}

  routes:
    - match: Host(`{{ .Values.ingressRoute.host }}`) && PathPrefix(`{{ .Values.ingressRoute.route.pathPrefix }}`)
      kind: Rule
      middlewares:
        - name: {{ include "app.fullname" $ }}-strip-prefix
        {{- if $.Values.cors.enabled }}
        - name: {{ include "app.fullname" $ }}-cors
        {{- end }}
      services:
        - name: {{ $.Values.serviceName }}
          namespace: {{ $.Release.Namespace }}
          port: {{ .Values.ingressRoute.route.servicePort }}

  {{- if .Values.ingressRoute.tls.enabled }}
  tls:
    certResolver: {{ .Values.ingressRoute.tls.certResolver }}
  {{- end }}
{{- end }}
