{{- if .Values.midil.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-secrets
  labels:
    app.kubernetes.io/name: {{ include "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
{{- range $section, $values := .Values.midil.secrets }}
  {{- if ne $section "enabled" }}
{{ include "midil.flatten" (dict "root" "MIDIL" "section" ($section | upper) "values" $values) | indent 2 }}
  {{- end }}
{{- end }}

{{- with .Values.secrets.extraSecrets }}
{{- range $key, $value := . }}
  {{ $key }}: {{ $value | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}