apiVersion: v2
name: onekg
description: Generic OneKG Microservice Template
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - onekg
  - microservice
  - template
home: https://github.com/midil-labs/helm-charts
maintainers:
  - name: midil Labs
    email: devops@midil.io
